# android_shopersa_entrega_final

./: Readme.txt  Shoppersa_movil
Shopersa Movil/: README.md  gradle.properties  settings.gradle.kts
Shopersa Movil/app/: build.gradle.kts
Shopersa Movil/app/build_win2/intermediates/apk/debug/: output-metadata.json
Shopersa Movil/app/build_win2/intermediates/incremental/dataBindingGenBaseClassesDebug/: base_builder_log.json
Shopersa Movil/app/build_win2/intermediates/incremental/dataBindingGenBaseClassesRelease/: base_builder_log.json
Shopersa Movil/app/build_win2/intermediates/incremental/debug-mergeJavaRes/: merge-state
Shopersa Movil/app/build_win2/intermediates/incremental/debugAndroidTest-mergeJavaRes/: merge-state
Shopersa Movil/app/build_win2/intermediates/incremental/lintVitalAnalyzeRelease/: module.xml  release-artifact-libraries.xml  release.xml
Shopersa Movil/app/build_win2/intermediates/incremental/mergeDebugAndroidTestAssets/: merger.xml
Shopersa Movil/app/build_win2/intermediates/incremental/mergeDebugAndroidTestJniLibFolders/: merger.xml
Shopersa Movil/app/build_win2/intermediates/incremental/mergeDebugAndroidTestShaders/: merger.xml
Shopersa Movil/app/build_win2/intermediates/incremental/mergeDebugAssets/: merger.xml
Shopersa Movil/app/build_win2/intermediates/incremental/mergeDebugJniLibFolders/: merger.xml
Shopersa Movil/app/build_win2/intermediates/incremental/mergeDebugShaders/: merger.xml
Shopersa Movil/app/build_win2/intermediates/incremental/mergeReleaseAssets/: merger.xml
Shopersa Movil/app/build_win2/intermediates/incremental/mergeReleaseJniLibFolders/: merger.xml
Shopersa Movil/app/build_win2/intermediates/incremental/mergeReleaseShaders/: merger.xml
Shopersa Movil/app/build_win2/intermediates/incremental/processDebugResources/: resources-list-for-linked-resources-binary-format-debug.ap_.txt
Shopersa Movil/app/build_win2/outputs/logs/: manifest-merger-debug-report.txt
Shopersa Movil/app/release/: output-metadata.json
Shopersa Movil/app/release/baselineProfiles/0/: app-release.dm
Shopersa Movil/app/release/baselineProfiles/1/: app-release.dm
Shopersa Movil/app/src/main/: AndroidManifest.xml
Shopersa Movil/app/src/main/res/drawable/: bg_toast_brand.xml  (+2 more)
Shopersa Movil/gradle/: libs.versions.toml
Shopersa Movil/gradle/wrapper/: gradle-wrapper.properties
release/baselineProfiles/1/: app-release.dm
(+664 files in other folders)
